<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:id="@+id/camera_ll"
    android:visibility="visible"
    android:background="@color/white2"
    >

<ImageView
    android:src="@drawable/bbcamera"
    android:layout_width="60dp"
    android:layout_height="60dp"
    android:id="@+id/scan_plant"/>



</LinearLayout>