<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingLeft="10dp"
    android:paddingTop="10dp"
    android:paddingRight="10dp"

    >

    <RelativeLayout
        android:id="@+id/parent_ly"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/bg_grey_3"
        >

        <ImageView
            android:id="@+id/category_iv"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentLeft="true"
            android:padding="3dp"
            android:src="@drawable/menu" />

        <ImageView
            android:id="@+id/down_iv"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:layout_centerInParent="true"
            android:padding="6dp"
            android:src="@drawable/down_arrow" />

        <com.planty.app.customviews.F1TextViewBold
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginLeft="10dp"
            android:layout_toLeftOf="@+id/down_iv"
            android:layout_toRightOf="@+id/category_iv"
            android:text="Mobile Accessories"
            android:textColor="@color/bg_black"
            android:textSize="@dimen/text_small" />


    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="5dp"
        android:background="@color/bg_grey_3" />

    <android.support.v4.widget.NestedScrollView

        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <android.support.v7.widget.RecyclerView
            android:id="@+id/sub_category_rv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone" />

    </android.support.v4.widget.NestedScrollView>


</LinearLayout>